server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true


# JWT ??
jwt.secret=${JWT_SECRET}

# Access Token (3600000ms, 1h)
jwt.access-token-validity=3600000
# Refresh Token (1209600000ms)
jwt.refresh-token-validity=1209600000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# openai key
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true

spring.data.redis.lettuce.extension.ssl.enabled=true

# ?? ??? ?? ?? (?? 1MB? 10MB ??? ?????)
spring.servlet.multipart.max-file-size=10MB
# ? ??? ?? ?? ??
spring.servlet.multipart.max-request-size=10MB

# Cloudinary ??
cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET}

# ?? ???? ?
# 1. ?? ????? ??? ???(?? ?? ??? DEBUG, ??? INFO)
logging.level.com.buddy.buddyapi=DEBUG

# 2. ???? DB ?? ?? ??? INFO?
logging.level.root=INFO

# 3. Hibernate? ??? ?? SQL ???? ??? ?? (?? ?? ???)
logging.level.org.hibernate.SQL=DEBUG
# 4. SQL? ???? ???? ?(?)?? ?? (?? ?? ??? ?? ??!)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 4. ?? ?? ??? ??? (? ?? ??? ??)
spring.output.ansi.enabled=ALWAYS